logging {
  level  = "info"
  format = "logfmt"
}

discovery.kubernetes "pods" {
  role = "pod"
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "ingress_logs" {
  targets = discovery.kubernetes.pods.targets

  // Target only ingress-nginx pods
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex         = "nginx-ingress"
    action        = "keep"
  }
  // // Optional: Target only controller pods
  // rule {
  //   source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
  //   regex         = "controller"
  //   action        = "keep"
  // }

  // // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  // rule {
  //   source_labels = ["__meta_kubernetes_pod_name"]
  //   action = "replace"
  //   target_label = "pod"
  // }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

}

loki.source.kubernetes "ingress_logs" {
  targets    = discovery.relabel.ingress_logs.output
  forward_to = [loki.process.extract_ingress_fields.receiver]
}

loki.process "extract_ingress_fields" {
  forward_to = [loki.write.lokiserver.receiver]

  stage.json {
    expressions = {
      request = "REQUEST",
      status = "STATUS",
      http_host = "HTTP_HOST",
    }
  }

  stage.regex {
    source = "request"
    expression = "(?P<method>\\S+) (?P<url>\\S+) (?P<protocol>\\S+)"
  }

  stage.labels {
    values = {
      method = "method",
      status = "status",
      http_host = "http_host",
    }
  }
}

loki.write "lokiserver" {
  endpoint {
    url = "http://loki.example/loki/api/v1/push"
    basic_auth {
      username = "alloy"
      password = "alloy"
    }
  }
  external_labels = {
    data_center = "ingress-logs",
  }
}
